<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0">
    <title>alarmclock_slider</title>
    <style media="screen">
      .container {
        position: relative;
        width: 100%;
      }

      #slider {
        position: relative;
        width: 70%;
        height: 56px;
        margin: 0 auto;
        margin-top: 80vh;
      }

      .handle {
        position: absolute;
        top: 0px;
        left: 0;
        width: 56px;
        height: 56px;
        border-radius: 50%;
        background-color: red;
      }

      .end-well {
        position: absolute;
        top: -4px;
        right: -4px;
        width: 56px;
        height: 56px;
        border-radius: 50%;
        border: 2px solid black;
        background-color: white;
      }

      .dotted-line {
        position: absolute;
        top: 0;
        width: 100%;
        margin-top: 23px;
        border: none;
        border-bottom: 10px dotted black;
     }
    </style>
    <script src="dragdealer.js"></script>
    <script>
      window.addEventListener('load', function(e) {
        var slider = new Dragdealer('slider', {
          steps: 2,
          speed: .2,
          animationCallback: function(x, y) {
            console.log(x)
            if (x < 1) {
              this.setValue(0, 0);
            }
          }
        });
      });
    </script>
  </head>
  <body>
    <div class="container">
      <div id="slider">
        <!-- <hr class="dotted-line"> -->
        <div class="end-well"></div>
        <div class="handle"></div>
      </div>
    </div>
  </body>
</html>
